In [2]:
import pandas as pd
import numpy as np

In [3]:
driv = pd.read_csv("../data/driving2.csv")
park = pd.read_csv("../data/parks.csv")
zone = pd.read_csv("../data/zones.csv")

In [14]:
driv.values[:,1:]

array([[0, -1, -1, ..., -1, -1, -1],
       [-1, 0, -1, ..., -1, -1, -1],
       [-1, -1, 0, ..., -1, -1, -1],
       ...,
       [-1, -1, -1, ..., 0, -1, -1],
       [-1, -1, -1, ..., -1, 0, -1],
       [-1, -1, -1, ..., -1, -1, 0]], dtype=object)

In [4]:
driv.head()

,STATE,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
0,AL,0,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,AR,-1,0,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,514,-1,-1,-1,-1,-1,-1,-1
2,AZ,-1,-1,0,755,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,CA,-1,-1,-1,0,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,CO,-1,-1,-1,-1,0,-1,-1,-1,-1,...,-1,-1,-1,521,-1,-1,-1,-1,-1,-1

In [5]:
park.head()

,STATE,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
0,PARKS,0,1,3,9,4,0,0,0,3,...,2,1,2,5,1,0,3,0,1,2

In [20]:
park.values[0][1:]

array([0, 1, 3, 9, 4, 0, 0, 0, 3, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 2, 1, 1, 0, 0, 0, 2, 2, 0, 1, 0, 1, 0, 0, 1, 2, 1, 2, 5, 1,
       0, 3, 0, 1, 2], dtype=object)

In [6]:
zone.head()

,STATE,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
0,ZONE,6,8,11,12,10,2,4,3,5,...,9,6,9,11,5,3,12,7,5,10

In [21]:
class dijkstra:
    def __init__(self,in_st,min_parks):
        self.in_st = in_st
        self.min_parks = min_parks
        self.park_visit = 0
        self.zone_counter= 0
        self.visited= []
        self.pa_cost = 0

    def find_zone(self,state):
        z = [1,2,3,4,5,6,7,8,9,10,11,12]
        counter = 0
        con = zone.loc[0,state]
        cc= con.item()
        for i in z:
            if i == cc:
                counter = i
                return i
    
    def find_state_of_neighbours(self,state):
        for i in range(0,len(driv['STATE'])):
            if driv['STATE'][i] != state:
                i +=1
            else:
                return i

    
    def neighbours(self,state):
        mm = []
        i = dijkstra.find_state_of_neighbours(self,state)
        m=driv.iloc[i]
        m = list(m)
        g = zone.columns.values.tolist()
        for i in range(1,50):
            if m[i] != -1:
                if m[i] != 0:
                    mm.append((g[i],m[i]))
        return mm

In [23]:
initial = input()
min_park = int(input())
dij = dijkstra(initial,min_park)
dij.visited.append(initial)
noc = park.loc[0,initial]

3